NEXT_PUBLIC_FIREBASE_PROJECT_ID=desafio--bix
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-TY67R7BREJ
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=225823575960
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=desafio--bix.appspot.com
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=desafio--bix.firebaseapp.com
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA-DAVFliWI_Qn1Y5MlDBAJNzwabB33fi8
NEXT_PUBLIC_FIREBASE_APP_ID=1:225823575960:web:39bc42122a66917ecde5ed